<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Dev local : API FastAPI sur http://10.0.2.2 ou http://192.168.x.x:8080 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
